# FunDooNoteApp

./: FunDooNoteProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: ICollabratorBL.cs  ILabelBL.cs  INoteBL.cs  IUserBL.cs
BusinessLayer/Services/: CollabratorBL.cs  LabelBL.cs  NoteBL.cs  UserBL.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: AddNoteModel.cs  CollabratorModel.cs  LabelModel.cs  MSMQmodel.cs
FunDooNoteProject/: FunDooNoteProject.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FunDooNoteProject/Controllers/: CollabratorCotroller.cs  LabelController.cs  NoteController.cs  UserController.cs  WeatherForecastController.cs
FunDooNoteProject/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entity/: CollabratorEntity.cs  LabelEntity.cs  NoteEntity.cs
RepositoryLayer/Interface/: ICollabratorRL.cs  ILabelRL.cs  INoteRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20221104031457_UserRegistration.Designer.cs  20221104031457_UserRegistration.cs  20221109024959_NoteTable.Designer.cs  20221109024959_NoteTable.cs  20221110040209_Label.Designer.cs  20221110040209_Label.cs  20221111135329_collabrator.Designer.cs  20221111135329_collabrator.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: CollabratorRL.cs  LabelRL.cs  NoteRL.cs  UserRL.cs
